<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mihajlo Idvorski Pupin</title>

    <style>

        body {
            width:1100px;
            margin: 8px auto;
            background-color: cornsilk;
            font-family: Arial, Helvetica, serif;
        }
        p {
            font-style: oblique;
            margin-block-start: 0;
        }
         ul {
             height: 300px;
                border-right: 1px solid black;
                border-bottom: 1px solid black;
                border-left: 1px solid black;
                border-top: 1px solid black;
            }
         
        header {
           text-align: center;
            border-bottom: 1px solid black;
            padding: 1px 0 1px 0;  
            background-color: rgb(239, 243, 128); 
        }
        
        section {  
            display: inline-block;
            width:1100px;
           font-size: 22px;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            background-color: burlywood;
            vertical-align: top;
        }
        h1 { text-align: center }
            
        
               
        footer {
            border-bottom: 1px solid black;
            padding: 1px 0 1px 0; 
        }
    </style>
</head>
<body>
    <header>
    
        <h1>Mihajlo Idvorski Pupin</h1>
        
      
      </header>
      
      <section>
         <br>
          <ul style="display: inline-block; width: 280px; vertical-align: 230px;">
        <li><a href="index.html">Main Page</a></li>
        <li><a href="early-life-and-education.html">Early-life-and-education</a></li>
        <li><a href="literary-work.html">Literary-work</a></li>
        <li><a href="pupin-coils.html">Pupin-coils</a></li>
        </ul>
      
      
      <p style="display: inline-block; width: 700px;"><img src="pupin.jpg" alt="Pupin" style="float: left;">
        
      <b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>,also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 

      Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
      
      Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.
      </p>
      
      </section><aside>
          
      </aside>
    </ul>
</body>
</html>