<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <style>
      body {
            width:1100px;
            margin: 8px auto;
            background-color: cornsilk;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-style: oblique;
            margin-block-start: 0;
            vertical-align: top;   
        }
        ul {
             height: 150px;
                border-right: 1px solid black;
                border-bottom: 1px solid black;
                border-left: 1px solid black;
                border-top: 1px solid black;
                margin-block-start: 0;
            }
        header {
           text-align: center;
            border-bottom: 1px solid black;
            padding: 1px 0 1px 0;  
            background-color: rgb(239, 243, 128);
            font-size: 25px;
        }
        section {
            display: inline-block;
            width:1100px;
           font-size: 22px;
            background-color: burlywood;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            vertical-align: top;
                }
                
            table {
                font-family: Arial, Helvetica, sans-serif;
                 border-collapse: collapse;
                 width: 1097px;
                 margin: auto;
                }
         h1 { text-align: center }
         h2 { text-align: center }
    </style>     
</head>
<body>
  <header>
    <h1>Literary work</h1>
  </header>
  <section>
    <br>
        <ul style="display: inline-block; width: 280px;">
        <li><a href="index.html">Main Page</a></li>
        <li><a href="early-life-and-education.html">Early-life-and-education</a></li>
        <li><a href="literary-work.html">Literary-work</a></li>
        <li><a href="pupin-coils.html">Pupin-coils</a></li>
        </ul>
    <p style="display: inline-block; width: 700px;"> Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>
      <h2> Beside this he also published:</h2>
      
     <table border="1px">
   <tr id="heading">
     <th>Naslov dela</th>
     <th>Izdavac</th>
     <th>Mesto</th>
     <th>Godina</th>
   </tr>
   <tr id="even">
     <td>Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
     <td>Buchdruckerei von Gustav Shade</td>
     <td>Berlin</td>
     <td>1889</td>
   </tr>
   <tr>
     <td>Pupin Michael: Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
     <td>John Wiley & Sons</td>
     <td></td>
     <td>1894</td>
   </tr>
   <tr>
     <td>Pupin Michael: Serbian Orthodox Church</td>
     <td>J. Murray</td>
     <td>London</td>
     <td>1918</td>
   </tr>
   <tr>
     <td>Pupin Michael: Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
     <td>American Association for International Conciliation</td>
     <td></td>
     <td>1919</td>
   </tr>
   <tr>
     <td>Pupin Michael: The New Reformation; from Physical to Spiritual Realities</td>
     <td>Scribner</td>
     <td>New York</td>
     <td>1927</td>
   </tr>
   <tr>
     <td>Pupin Michael: Romance of the Machine</td>
     <td>Scribner</td>
     <td>New York</td>
     <td>1930</td>
   </tr>
   <tr>
    <td>Pupin Michael: Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
    <td>edited by C. A. Beard. Longmans, Green& Co</td>
    <td>New York</td>
    <td>1930</td>
  </tr>
 </table>        
  </section>
</ul>    
</body>
</html>