<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <style>

        body {
            width:1100px;
            margin: 8px auto;
            background-color: cornsilk;
            font-family: Arial, Helvetica, serif;
        }
        p {
            font-style: oblique;
            margin-block-start: 0;
        }
         ul {
             height: 100px;
                border-right: 1px solid black;
                border-bottom: 1px solid black;
                border-left: 1px solid black;
                border-top: 1px solid black;
            }
         
        header {
           text-align: center;
            border-bottom: 1px solid black;
            padding: 1px 0 1px 0;  
            background-color: rgb(239, 243, 128); 
        }
        
        section {  
            display: inline-block;
            width:1100px;
           font-size: 22px;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            background-color: burlywood;
            vertical-align: top;
        }
        h1 { text-align: center }
            
        
               
        footer {
            border-bottom: 1px solid black;
            padding: 1px 0 1px 0; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Pupin coils</h1>
    </header>
    <section>
        
        <ul style="display: inline-block; width: 240px; vertical-align:top">
        <li><a href="index.html">Main Page</a></li>
        <li><a href="early-life-and-education.html">Early-life-and-education</a></li>
        <li><a href="literary-work.html">Literary-work</a></li>
        <li><a href="pupin-coils.html">Pupin-coils</a></li>
       </ul>
      
      
      
      <p style="display: inline-block; width: 700px; "><img src="pupin-1916.jpg" alt="pupin-coils" style="float: left;">Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
    </ul>
</body>
</html>