<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
   
   body {
            background-color: #050210;
        }
        .box {
            background-color: #050210;
           margin: 0 auto;
            display: flex;
            justify-content: center;
          
         
        }

        .krug {
            position: absolute;
            top: 53%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 100%;
        }

        @keyframes rotation {
            0% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        #rotirajuci {
            width: 300px;
            height: 300px;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation: rotation 1s linear infinite reverse;
        }


        #rotirajuci::before {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            border-radius: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            filter: blur(55px);
        }

        #pulsirajuci {
            background-color: #050210;
            filter: brightness(1.5);
            width: 260px;
            height: 260px;
        }

        @keyframes flick1 {

            0% {
                filter: brightness(3.2) saturate(60%) opacity(0%);
                width: 10%;
                height: 10%;
            }

            1% {
                filter: brightness(3.2) saturate(60%) opacity(50%);
                width: 10%;
                height: 10%;
            }

            50% {
                filter: brightness(3.2) saturate(60%) opacity(50%);
                width: 80%;
                height: 80%;
            }

            75% {
                filter: brightness(2.5) saturate(60%) opacity(50%);
            }

            100% {
                filter: brightness(2.5) saturate(60%) opacity(50%);
                width: 100%;
                height: 100%;
            }
        }

        #pulsirajuci::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 240px;
            height: 240px;
            border-radius: 100%;
            background-color: #050210;
            animation: flick1 2s linear 1000ms infinite;
        }

        #pulsirajuci::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 240px;
            height: 240px;
            border-radius: 100%;
            background-color: #050210;
            animation: flick1 2s linear infinite;
        }
    
   
  </style>
</head>
<body>
  <div class="box">
    <div id="rotirajuci" class="krug"></div>
    <div id="pulsirajuci" class="krug"></div>
  </div>
</body>
</html>